export default {
  common: {
    required: 'This is required',
    loginOut: 'Log out',
    document: 'Document',
    reminder: 'Reminder',
    loginOutMessage: 'Exit the system?',
    ok: 'OK',
    cancel: 'Cancel',
    reload: 'Reload current',
    closeTab: 'Close current',
    closeTheLeftTab: 'Close left',
    closeTheRightTab: 'Close right',
    closeOther: 'Close other',
    closeAll: 'Close all',
    scrollTagsLeft: 'Scroll tabs left',
    scrollTagsRight: 'Scroll tabs right',
    moreTabActions: 'More tab actions'
  },
  error: {
    pageError: 'Sorry, the page you visited does not exist.',
    returnToHome: 'Return to home'
  },
  layout: {
    title: 'Page layout',
    hint: 'Applies immediately',
    switch: 'Switch page layout',
    sidebar: 'Sidebar',
    top: 'Top navigation',
    mixed: 'Mixed navigation',
    dual: 'Dual sidebar',
    expandNavigation: 'Expand navigation',
    collapseNavigation: 'Collapse navigation'
  },
  login: {
    welcome: 'Welcome to the system',
    message: 'Backstage management system',
    username: 'Username',
    password: 'Password',
    register: 'Register',
    checkPassword: 'Confirm password',
    login: 'Sign in',
    remember: 'Remember me',
    hasUser: 'Existing account? Go to login',
    usernamePlaceholder: 'Please input username',
    passwordPlaceholder: 'Please input password',
    code: 'Verification code',
    codePlaceholder: 'Please input verification code',
    getCode: 'Get code',
    passwordMismatch: 'The passwords do not match',
    agreement: 'I agree to the User Agreement',
    agreementRequired: 'Please accept the User Agreement'
  },
  router: {
    login: 'Login',
    dashboard: 'Dashboard',
    level: 'Multi-level menu',
    menu1: 'Menu1',
    menu11: 'Menu1-1',
    menu111: 'Menu1-1-1',
    menu12: 'Menu1-2',
    menu2: 'Menu2'
  },
  analysis: {
    newUser: 'New user',
    unreadInformation: 'Unread information',
    transactionAmount: 'Transaction amount',
    totalShopping: 'Total shopping',
    monthlySales: 'Monthly sales',
    userAccessSource: 'User access source',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    estimate: 'Estimate',
    actual: 'Actual',
    directAccess: 'Direct access',
    mailMarketing: 'Mail marketing',
    allianceAdvertising: 'Alliance advertising',
    videoAdvertising: 'Video advertising',
    searchEngines: 'Search engines',
    weeklyUserActivity: 'Weekly user activity',
    activeQuantity: 'Active quantity',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday'
  },
  levelDemo: {
    menu: 'Multi-level menu cache'
  }
}
